<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:gravity="center_vertical"
        android:horizontalSpacing="1dp"
        android:padding="0dp"
        android:verticalSpacing="10dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:rowCount="8">


        <!--r1c1-->

        <android.support.v7.widget.CardView
            android:id="@+id/cd1"
            android:clickable="true"
            android:elevation="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="a"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!--r1c2-->

        <android.support.v7.widget.CardView
            android:id="@+id/cd2"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!--r1c3-->

        <android.support.v7.widget.CardView
            android:id="@+id/cd3"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="k"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cd4"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--r1c4-->


        <android.support.v7.widget.CardView
            android:id="@+id/cd5"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--r2c1-->

        <android.support.v7.widget.CardView
            android:id="@+id/cd6"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cd7"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ng"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cd8"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="h"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cd9"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="i"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cd10"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ï"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cd11"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="j"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cd12"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="l"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cd13"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cd14"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cd15"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ñ"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cd16"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="o"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cd17"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="p"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cd18"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="r"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cd19"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="s"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cd20"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="t"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cd21"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="u"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cd22"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="w"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cd23"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_columnWeight="0.5"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_rowWeight="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_columnWeight="0.5"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_rowWeight="0.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="y"
                    android:textColor="@color/colorWord"
                    android:textSize="18dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/alphabetsPronounciation" />
</android.support.constraint.ConstraintLayout>